# Server Configuration
PORT=3001
NODE_ENV=development

# MSSQL Database Configuration
DB_SERVER="3.76.105.23"
DB_NAME="PMS_SYSTEM"
DB_USER="tst1"
DB_PASSWORD='Nb901@Bv801401@@'
DB_PORT=1433

# JWT Configuration
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzY5NDkxMjM1LCJpYXQiOjE3Njk0MDQ4MzUsImp0aSI6ImM3MmEyM2MxZjA0ZTQ1ZWE5M2QzMmQyYWQ4NDc0MzNkIiwidXNlcl9pZCI6NzAsImNvbXBhbnlfaWQiOjEsInJvbGUiOiJNYW5hZ2VyIn0.milQGL1Uyxn9oHiIVJSPHfm6t4YkwgLBAKjUQu6HMV0"
JWT_EXPIRES_IN=7d

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
